<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resume.css">
    <title>My Portfolio</title>
  </head>
  <body>
    <div id="container">
      <section class="profile-left">
        <div>
          <img src="images\hope01.jpg" alt="pprofile picture">
            <h4>LAWRENCE<br>HOPE PAUL</brr></h4>
              <h5>FRONTEND DEVELOPER</h5>
        </div>
        <div class="intro">
          <h4>Profile</h4></div>
          <div class="summary">
            <p>I am a passionate frontend developer and cooperate professional skilled in web development and a great customer service specialist, office administrator,
            cooperate communication and correspondence, and customer relationship development.I am accomplished
            in buildinggreate web projects and providing unsurpassed support to demanding customers. I offer my over 2 years of experience in related with a
            passion for always improve and exceeding expectations.</p>
            <p>I am hardworking with 2 years of experience working remotely with an Australian e-commerce consumer
            electronic company. I have been trained in project and time management with extensive knowledge of
            customer support procedures, order management, and fulfillment procedures with proven multitasking
            abilities. I am committed to maintaining professional relationships with co-workers and clients to increase
            profitability and drive business results.</p>
        </div>
        <figure class="address">
          <h4>CONTACT</h4>
          <div><img src="images\email icon.jpg" alt="email-logo">
          <a>healthlawrence83@gmail.com</a></div>
         <div><img src="images\phone icon.png" alt="phone-logo">
        <a>+2349095935868</a></div>
          <div><img src="images\download.png" alt="address-logo">
          <a>Lagos Nigeria</a></div>
        </figure>
        <div class="social-icons">
          <h4>SOCIAL MEDIA</h4>
          <div><img src="images\main git.jpg"><a>GitHub</a></div>
          <div><img src="images\fb.jpg"><a>Facebook</a></div>
          <div><img src="images\insta.jpg"><a>Instagram</a></div>
          <div><img src="images\main link.png"><a>Linkdin</a></div>
          <div><img src="images\twitter.png"><a>Twitter</a></div> 
        </div>
      </section>
      <section id="profile-right">
        <div class="heading">
        <h4>WORK EXPERIENCE</h4>
        </div>
        <div class="first-ul">
          <div class="one-workex">
          <a>HomeWork Edutech (Project Coordinator)</a>
          <span>N o v 2 0 1 9 - P r e s e n t</span>
          </div>
          <div>
          <ul>
           <li>Provided technical direction an IT support on Edutech projects for schools</li>
          <li>share collaborative initiatives with other engineers, designers, and technicians.</li>
          <li>Identified cost-saving platforms like Google Classroom and Microsoft Teams to help schools stay on track</li>
          <li>Kept projects on schedule by managing deadlines</li>
          </ul>
        </div>
        </div>
        <div class="second-ul">
          <div class="two-workex">
            <a>Volta Charger</a> 
          <a>Remote Customer Service Specialist</a>
          <span>N o v 2 0 1 7 - N o v 2 0 1 9</span></div>
          <div>
          <ul>
            <li>Responded to customer requests for products, services, and company information.</li>
            <li>Increased customer
            satisfaction by resolving Product issues.</li>
          <li>Compiled customer feedback and recommended service delivery improvements to management</li>
          <li>Described product or service to customers, thoroughly explaining details and care of merchandise.</li>
          <li>Used company troubleshooting resolution tips to evaluate technical problems while leveraging personal
          expertise to find appropriate solutions. customer surveys.</li>
        </ul>
        </div>
        <div>
          <h4 class="sub">Education</h4>
          <ul>
            <a class="date">A p r 2 0 0 9 - O c t 2 0 12<a></a>
          <li>Ignatius Ajuru University of Education, Rivers State
          Bachelor of Education: English Language And Literature
          </li>
          <a class="date">Sep 1997 - Jun 2002</a>
          <li>Comprehensive Secondary School, Rumueme, Rivers
          State
          Senior Secondary School Leaving Certificate: Secondary
          Education
         </li>
        </ul>
        </div>
        <div>
          <h4 class="sub">Skills</h4>
          <ul>
            <li>Javascript</li>
            <li>HTML and CSS</li>
            <li>Zendesk Support Integrations</li>
            <li>G-suite Administration</li>
            <li>Basic Technical Support Skill</li>
            <li>International Sales Support</li>
            <li>Customer Relationship Management</li>
            <li>Customer Retention Strategist</li>
            <li>Social Media Customer Branding</li>
            <li>Customer service expert</li>
          </ul>
        </div>
        <div>
          <h4 class="sub">Certifications</h4>
          <ul>
            <a class="date">A p r il 2 0 2 1 - p r e s e nt</a>
            <li>Google Africa Developer Scholarship
            Associate Cloud Engineer Certification (in-view)</li>
            <a class="date">Jan2020</a>
            <li>
             Web Developemet (Frontend Fundamentals) Certificate
            Pirple.com</li>
            <a class="date">J a n - D e c 2 0 1 9</a>
            <li>
          HTML, CSS and Javascript Basic Certification
            Sololearn.com</li>
          </ul>
        </div>
      </section>
    </div>
  </body>

</html>


