* {
  margin: 0;
  padding: 0;
  border: 0;
}
body{
  background: lightblue;
  height: 1550px;
}
#container{
  background: white;
  margin: 10% auto;
  width: 800px;
  height: 1500px;
  display: flex;
}
.profile-left{
  background: rgb(16, 17, 17);
  width: 50%;
  height: auto;
  display: flexbox;
  color: hotpink;
}
img{
  margin: 50px 50px 10px 85px;
  width: 250px;
  text-align: justify;
}
h4{
  margin-top: 25px;
  margin-left: 20%;
  font-size: 30px;
  font-weight: bold;
  text-align: justify;
}
.intro h4{
  margin-top: 25px;
  margin-left: 20%;
  font-size: 30px;
  font-weight: bold;
  text-align: justify;
  text-transform: uppercase;
  text-decoration: underline white;
} 
h5{
   margin-top: 10px;
  margin-left: 20%;
  color: rgb(245, 244, 238);
}

.summary{
  margin: 25px 50px 50px 85px;
  width: 60%;
  text-decoration: none;
  text-align: justify;
  font-size: 14px;
  letter-spacing: .0rem;
  flex-wrap: wrap;
}
.summary p{
  margin-top: 15px;
  word-spacing: .0em;
  text-align: left;
}

figure{
  width: 500px;
  margin: 50px 50px 50px 85px;
  flex-direction: column;
  text-align: justify;
}

figure img{
 margin-top: 15px;
   margin-left: 1px;
   margin-bottom: 1px;
   margin-right: 1px;
  width: 18px;
  justify-content: center;
}
figure a{
  margin-top: 0;
  margin-bottom: 5px;
  align-items: center;
  font-size: 45px sans-serif;
}
.social-icons{
  width: 500px;
  margin: 50px 50px 50px 85px;
  font: 24px sans-serif;
  text-align: rigth;
  flex-direction: column;
}

 .social-icons img{
   margin-top: 15px;
   margin-left: 1px;
   margin-bottom: 1px;
   margin-right: 1px;
  width: 18px;
  justify-content: center;  
 }

.social-icons a{
  margin-top: 0;
  margin-bottom: 5px;
  align-items: center;
font: 24px sans-serif;
}


figure h4{
  margin: 5% auto;
  font-size: 30px;
  font-weight: bold;
  text-align: justify;
  text-decoration: underline white;
}

.social-icons h4{
  margin: 5% auto;
  font-size: 25px;
  font-weight: bold;
  text-align: justify;
  text-decoration: underline white;
}
.profile-right{
  background: rgb(252, 253, 253);
  width: 50%;
  display: flexbox;
  color: rgb(3, 3, 3);
}

.heading h4{
  margin:  50px 50px 10px 85px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline hotpink;
}

.profile-right a{
  margin: 25% auto;
  text-align: justify;
}
.first-ul{
  width: 100%;
  height: auto;
  display: flexbox;
  color: rgb(12, 10, 11);
}
.one-workex{
  margin-left: 10%;
  font-weight: bold;
  text-align: justify;
  justify-content: space-around;
}
.two-workex{
  margin-left: 10%;
  font-weight: bold;
  text-align: justify;
  justify-content: space-around;
}
span{
  float: left;
  font-style: italic;
}
ul{
  margin-top: 25px;
  margin-left: 20%;
  margin-right: 10px;
  text-align: left;
}
li{
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 16px;
  list-style-type: square;
}
.date{
  margin-top: 5px;
  font-weight: bold;
  font-style: italic;
}
.sub{
  text-decoration: underline hotpink;
}